<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DEPEDENCYSERVICES\**" />
    <EmbeddedResource Remove="DEPEDENCYSERVICES\**" />
    <None Remove="DEPEDENCYSERVICES\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Page2.xaml.cs" />
    <Compile Remove="printingBT.xaml.cs" />
    <Compile Remove="trapezia.xaml.cs" />
    <Compile Remove="View1.xaml.cs" />
    <Compile Remove="ViewModels\PrintPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Page2.xaml" />
    <EmbeddedResource Remove="printingBT.xaml" />
    <EmbeddedResource Remove="trapezia.xaml" />
    <EmbeddedResource Remove="View1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="beep.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="beep.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="SharpCifs.Std" Version="0.2.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Imports.xaml.cs">
      <DependentUpon>Imports.xaml</DependentUpon>
    </Compile>
    <Compile Update="SUPER - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="APOPC.xaml.cs">
      <DependentUpon>APOPC.xaml</DependentUpon>
    </Compile>
    <Compile Update="SEPC.xaml.cs">
      <DependentUpon>SEPC.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Imports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PARAGGELIES.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="param1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PELATES.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pelkin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PelReports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SUPER.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="APOPC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SEPC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="trapezia2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="trapparagg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>