<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test4sql.PARAGGELIES">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
              <Label  x:Name="LABPEL"  
                Text="ΑΦΜ    " />                  
                <Entry x:Name="AFM"
                   Placeholder="ΑΦΜ"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label    
                Text="BARCODE"  />
                <Entry x:Name="BARCODE"
                   Placeholder="BARCODE" />
            </StackLayout>
            <Label    
                Text="...."  />
            <Label    
                Text="...."  />




            <StackLayout Orientation="Horizontal" >
                <Label    
                Text="ΠΟΣΟΤΗΤΑ"  />
                <Entry x:Name="POSOTHTA"
                   Placeholder="ΠΟΣΟΤΗΤΑ" 
                   Completed="posothtaCompleted"/>

                <Label    
                Text="Συν.Παρ"  />
                <Label    
                Text="...."  />

            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label    
                Text="ΤΙΜΗ"  />
                <Entry x:Name="TIMH"
                   Placeholder="ΤΙΜΗ" 
                   Completed="posothtaCompleted"/>

                <Label    
                Text="ΑΞΙΑ"  />
                <Label    
                Text="...."  />

            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label    
                Text="ΑΝΑΜ"  />
                

                <Label    
                Text="....."  />
                

            </StackLayout>


            <StackLayout Orientation="Horizontal" >
                <Label    
                Text="ΥΠΟΛ."  />
                <Label    
                Text="...."  />

                <Label    
                Text="ΔΕΣΜ"  />
                <Label    
                Text="...."  />

            </StackLayout>




            <StackLayout Orientation="Horizontal" >

                <Button x:Name="BRESafm" 
                    Text="ΑΝΑΖΗΤΗΣΗ ΠΕΛΑΤΗ"
                        Clicked="BRES_AFM" 
                  />
                <Button x:Name="but10" 
                        Text="ΑΝΑΖΗΤΗΣΗ ΕΙΔΟΥΣ"
                       Clicked="Click_Login" 
               
                 />

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>