<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oncar.Pelkin">
    <ContentPage.Content>
        
        
        
        <StackLayout>
            <Frame BorderColor="Orange"
       CornerRadius="10"
       HasShadow="True">
                <Label  x:Name="pelaths" FontSize="Small" Text="Ονομα Πελάτη" FontAttributes="Bold" BackgroundColor="Cyan"  />






            </Frame>

          <Frame BorderColor="Orange"  CornerRadius="10"   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                <Label  x:Name="THL" />
                <Label  x:Text="**" />
                <Label  x:Name="KINHTO" />
            </StackLayout>
                
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="DIE" />
                <Label  x:Name="EPA" />
            </StackLayout>
                
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="MEMO" />
               
            </StackLayout>


            </StackLayout>

        </Frame> 

            <StackLayout Orientation="Horizontal">
                <Button Text="ΝΕΑ ΕΓΓΡΑΦΗ"   x:Name="bnew"  Clicked="NEWPEL" />
                <Button Text="ΚΑΡΤΕΛΑ"   x:Name="bedit"  Clicked="EDITPEL" />

                <Button Text="TAM"  x:Name="btam" Clicked="tameiaki" />

                <Button Text="ΕΙΣΠ"  x:Name="beisp" Clicked="eispr" />


            </StackLayout>

            <Frame BorderColor="Orange"  CornerRadius="10"   HasShadow="True">

               <StackLayout Orientation="Horizontal" >
                  <DatePicker MinimumDate="01/01/2018"  FontSize="Small"
                         MaximumDate="12/31/2035"
                            x:Name="hmer"
                         Date="{Binding SelectedDate}" />

                  <Entry x:Name="aiti" Focused="ergasies"
                   Placeholder="Αιτιολογια                   "   />


                  <Entry x:Name="poso" BackgroundColor="Azure"
                   Placeholder="ποσο   "    />
                </StackLayout >
            </Frame> 



            

            <Entry x:Name="FEPO" BackgroundColor="Aquamarine"
                   Placeholder="ANAZHTHΣΗ ΜΕ ΟΝΟΜΑ   "  TextChanged="BRESPEL"  />





            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listERG"
                      HeightRequest="40"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewERGItemTapped" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewItemTapped" >
                   

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="*"  />
                                    </Grid.ColumnDefinitions >








                                    <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                    <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                    <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                    <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            <ListView ItemsSource="{Binding Monkeys2}"
                       x:Name="listkin"
                      HeightRequest="80"
                      BackgroundColor="Aquamarine"
                      HasUnevenRows="true" 
                      ItemTapped="OnList2ViewItemTapped" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                    <ColumnDefinition  Width="*"  />
                                    <ColumnDefinition  Width="0"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                                <Label                                    
                                   Text="{Binding Prood}"
                                    Grid.Column="4"
                                    />


                                <Label                                    
                                   Text="{Binding ID}"
                                    Grid.Column="5"
                                    />




                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>





      
    </ContentPage.Content>
</ContentPage>