<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
             x:Class="oncar.trapparagg">


  <StackLayout>
       



        <Label Text="Tραπέζι " 
                x:Name="titlos" 
           HorizontalOptions="Center"
            />


        <ListView ItemsSource="{Binding Monkeys}"
                  HasUnevenRows="true"
                   x:Name="listERG"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" /> -->

                            <Label Grid.Column="0" 
                                   Text="{Binding ImageUrl}"
                                   FontAttributes="Bold" />


                            <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />


                            <Label 
                                   Grid.Column="2" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                            <Label 
                                   Grid.Column="3" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />  



                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




   



    <StackLayout Padding="6">
        <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTapped="doit2"          
             
                FlowItemsSource="{Binding Items}">
           
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Blue"
                Margin="5">
                        <Label HorizontalOptions="Fill"   
                    VerticalOptions="Fill"   
                    TextColor="White"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding }"/>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

   

    </StackLayout>


        <StackLayout Orientation="Horizontal" >
            <Button Text="αποθηκευση"   x:Name="ok"  Clicked="apoth" />
            <Label x:Name="LID"  Text="" />
            <Button Text="τυπώνω λογ"   x:Name="typoma"  Clicked="typlog" />
            <Label x:Name="tem"  Text="" />
            <Button Text="-"  x:Name="exod" Clicked="exodos" />
            <Label x:Name="LID2"  Text="" />


        </StackLayout>


    </StackLayout>

</ContentPage>