# oncar

./: ONCAR2.sln  filehandling.txt  help.txt  http.txt  oncar.sln  test4sql.sln
test4sql/test4sql/: APOPC.xaml  APOPC.xaml.cs  APOTtsism.xaml  APOTtsism.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  Class2.cs  Imports.xaml  Imports.xaml.cs  LISTATRAPEZ.xaml  LISTATRAPEZ.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  PACKINGpage4.xaml  PACKINGpage4.xaml.cs  PARAGGELIES.xaml  PARAGGELIES.xaml.cs  PELATES.xaml  PELATES.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3antistoixisi.xaml  Page3antistoixisi.xaml.cs  PelReports.xaml  PelReports.xaml.cs  Pelkin.xaml  Pelkin.xaml.cs  SEPC.xaml  SEPC.xaml.cs  SUPER - Copy.xaml  SUPER - Copy.xaml.cs  SUPER.xaml  SUPER.xaml.cs  TextFile1.txt  (+23 more)
test4sql/test4sql.Android/: MainActivity.cs  PRINTER.cs  oncar.Android.csproj  test4sql.Android.csproj
test4sql/test4sql.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test4sql/test4sql.Android/Resources/: Resource.designer.cs
test4sql/test4sql.iOS/: AppDelegate.cs  Info.plist  Main.cs  oncar.iOS.csproj  test4sql.iOS.csproj
test4sql/test4sql.iOS/Assets.xcassets/desert.imageset/: Contents.json
test4sql/test4sql.iOS/Properties/: AssemblyInfo.cs
test4sql/test4sql/APOT/: APOTtsism.xaml  APOTtsism.xaml.cs
test4sql/test4sql/DEPEDENCYSERVICES/: IEBLUETOOTHSERVICE.cs
test4sql/test4sql/Properties/: launchSettings.json
test4sql/test4sql/ViewModels/: PrintPageViewModel.cs
